<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./bootstrap.php"
        >
    <testsuites>
        <testsuite name="Webforge CMS">
            <directory suffix="Test.php">tests/php/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app" />
        <env name="KERNEL_CLASS" value="AppKernel" />
        <const name="phpunit">true</const>
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">src/php</directory>
        </whitelist>
    </filter>
</phpunit>
