@font-face {
  font-family: 'TitilliumMapsw800';
  src: url('/assets/fonts/TitilliumMaps29L002.eot');
  src: local('☺'), url('/assets/fonts/TitilliumMaps29L002.woff') format('woff'), url('/assets/fonts/TitilliumMaps29L002.ttf') format('truetype'), url('/assets/fonts/TitilliumMaps29L002.svg#webfontMPecdUho') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumMapsw400';
  src: url('/assets/fonts/TitilliumMaps29L001.eot');
  src: local('☺'), url('/assets/fonts/TitilliumMaps29L001.woff') format('woff'), url('/assets/fonts/TitilliumMaps29L001.ttf') format('truetype'), url('/assets/fonts/TitilliumMaps29L001.svg#webfontxHhKzjXo') format('svg');
  font-weight: normal;
  font-style: normal;
}
